	linux-vdso.so.1 (0x00007ffc349d2000)
	libcudart.so.12 => /lib/x86_64-linux-gnu/libcudart.so.12 (0x00007e0d9f400000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007e0d9f000000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007e0d9f317000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007e0d9f75d000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007e0d9ec00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007e0d9f7e6000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007e0d9f756000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007e0d9f751000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007e0d9f74c000)
