RayMMA 0.1.0 (Release) on NVIDIA GeForce RTX 3050 Ti Laptop GPU, compute 8.6
CUDA driver API 13.1, runtime 13.1
builtin-binned-SAH -> BVH8, <=16-triangle leaves, primary rays, 9 samples
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 63730 nodes | 206125 leaves, logical leaf min/mean/max 4/4.0/4 | build+pack+upload 1344.8 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.4198 [0.4076,0.4434] ms | CUDA16 1.3691 [1.3507,1.3742] ms | Tensor16 1.4796 [1.4673,1.5165] ms
    speedup: Tensor16 vs tuned CUDA32 0.284x | vs diagnostic CUDA16 0.925x
    separated: traversal 2.6317 ms | CUDA leaves 0.4300 ms | Tensor leaves 0.5622 ms (0.765x) | total 3.0617/3.1939 ms
    workload: 1.72 nodes/ray 0.16 leaves/ray 0.6 triangle tests/ray | Tensor exact 0.5/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=190 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.6758 [0.6676,0.6881] ms | CUDA16 1.7091 [1.6916,1.7119] ms | Tensor16 1.8065 [1.7920,1.8173] ms
    speedup: Tensor16 vs tuned CUDA32 0.374x | vs diagnostic CUDA16 0.946x
    separated: traversal 2.8897 ms | CUDA leaves 0.1741 ms | Tensor leaves 0.2304 ms (0.756x) | total 3.0638/3.1201 ms
    workload: 1.72 nodes/ray 0.16 leaves/ray 0.6 triangle tests/ray | Tensor exact 0.5/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=59 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 36878 nodes | 125471 leaves, logical leaf min/mean/max 4/6.6/8 | build+pack+upload 1255.4 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.4086 [0.4045,0.4188] ms | CUDA16 1.1315 [1.1260,1.1396] ms | Tensor16 1.2052 [1.1909,1.2329] ms
    speedup: Tensor16 vs tuned CUDA32 0.339x | vs diagnostic CUDA16 0.939x
    separated: traversal 1.9342 ms | CUDA leaves 0.5540 ms | Tensor leaves 0.6922 ms (0.800x) | total 2.4882/2.6264 ms
    workload: 1.69 nodes/ray 0.15 leaves/ray 1.1 triangle tests/ray | Tensor exact 0.7/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=180 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.6512 [0.6410,0.6564] ms | CUDA16 1.6230 [1.6105,1.6282] ms | Tensor16 1.7336 [1.7221,1.7398] ms
    speedup: Tensor16 vs tuned CUDA32 0.376x | vs diagnostic CUDA16 0.936x
    separated: traversal 2.6368 ms | CUDA leaves 0.2580 ms | Tensor leaves 0.3287 ms (0.785x) | total 2.8948/2.9655 ms
    workload: 1.69 nodes/ray 0.15 leaves/ray 1.1 triangle tests/ray | Tensor exact 0.7/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=52 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 23115 nodes | 69197 leaves, logical leaf min/mean/max 4/11.9/16 | build+pack+upload 1148.3 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.4934 [0.4733,0.4987] ms | CUDA16 1.1090 [1.0906,1.1203] ms | Tensor16 1.1981 [1.1588,1.2145] ms
    speedup: Tensor16 vs tuned CUDA32 0.412x | vs diagnostic CUDA16 0.926x
    separated: traversal 1.5002 ms | CUDA leaves 0.9144 ms | Tensor leaves 1.0506 ms (0.870x) | total 2.4145/2.5508 ms
    workload: 1.65 nodes/ray 0.15 leaves/ray 1.8 triangle tests/ray | Tensor exact 1.0/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=176 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.6441 [0.6389,0.6461] ms | CUDA16 1.5278 [1.5124,1.5328] ms | Tensor16 1.6466 [1.6333,1.6507] ms
    speedup: Tensor16 vs tuned CUDA32 0.391x | vs diagnostic CUDA16 0.928x
    separated: traversal 2.3849 ms | CUDA leaves 0.3809 ms | Tensor leaves 0.4721 ms (0.807x) | total 2.7658/2.8570 ms
    workload: 1.65 nodes/ray 0.15 leaves/ray 1.8 triangle tests/ray | Tensor exact 1.0/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=49 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 12230 nodes | 36518 leaves, logical leaf min/mean/max 4/22.6/32 | build+pack+upload 1039.6 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.6697 [0.6492,0.6707] ms | CUDA16 1.1845 [1.1694,1.2114] ms | Tensor16 1.2687 [1.2534,1.3016] ms
    speedup: Tensor16 vs tuned CUDA32 0.528x | vs diagnostic CUDA16 0.934x
    separated: traversal 1.2472 ms | CUDA leaves 1.4746 ms | Tensor leaves 1.5503 ms (0.951x) | total 2.7218/2.7976 ms
    workload: 1.60 nodes/ray 0.15 leaves/ray 3.4 triangle tests/ray | Tensor exact 1.4/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=152 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.7076 [0.6984,0.7096] ms | CUDA16 1.4080 [1.3916,1.4142] ms | Tensor16 1.5448 [1.5319,1.5551] ms
    speedup: Tensor16 vs tuned CUDA32 0.458x | vs diagnostic CUDA16 0.911x
    separated: traversal 2.0992 ms | CUDA leaves 0.6204 ms | Tensor leaves 0.6861 ms (0.904x) | total 2.7196/2.7853 ms
    workload: 1.60 nodes/ray 0.15 leaves/ray 3.4 triangle tests/ray | Tensor exact 1.4/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=48 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 5370 nodes | 18779 leaves, logical leaf min/mean/max 4/43.9/64 | build+pack+upload 960.2 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 1.0045 [0.9953,1.0168] ms | CUDA16 1.4684 [1.4498,1.4747] ms | Tensor16 1.4848 [1.4588,1.4991] ms
    speedup: Tensor16 vs tuned CUDA32 0.677x | vs diagnostic CUDA16 0.989x
    separated: traversal 0.9376 ms | CUDA leaves 2.5928 ms | Tensor leaves 2.4760 ms (1.047x) | total 3.5304/3.4136 ms
    workload: 1.55 nodes/ray 0.14 leaves/ray 6.5 triangle tests/ray | Tensor exact 1.9/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=144 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.9008 [0.8806,0.9062] ms | CUDA16 1.3638 [1.3578,1.3681] ms | Tensor16 1.5112 [1.4998,1.5135] ms
    speedup: Tensor16 vs tuned CUDA32 0.596x | vs diagnostic CUDA16 0.903x
    separated: traversal 1.8125 ms | CUDA leaves 1.0619 ms | Tensor leaves 1.0527 ms (1.009x) | total 2.8744/2.8652 ms
    workload: 1.55 nodes/ray 0.14 leaves/ray 6.5 triangle tests/ray | Tensor exact 1.9/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=38 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 3231 nodes | 9494 leaves, logical leaf min/mean/max 4/86.8/128 | build+pack+upload 890.3 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 1.6452 [1.6332,1.6524] ms | CUDA16 2.2761 [2.2579,2.2866] ms | Tensor16 2.0060 [1.9804,2.0160] ms
    speedup: Tensor16 vs tuned CUDA32 0.820x | vs diagnostic CUDA16 1.135x
    separated: traversal 0.6697 ms | CUDA leaves 4.2824 ms | Tensor leaves 3.7693 ms (1.136x) | total 4.9521/4.4390 ms
    workload: 1.51 nodes/ray 0.14 leaves/ray 12.4 triangle tests/ray | Tensor exact 2.4/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=122 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 1.3934 [1.3670,1.4038] ms | CUDA16 1.5881 [1.5811,1.5923] ms | Tensor16 1.6453 [1.6373,1.6458] ms
    speedup: Tensor16 vs tuned CUDA32 0.847x | vs diagnostic CUDA16 0.965x
    separated: traversal 1.6159 ms | CUDA leaves 1.9405 ms | Tensor leaves 1.7316 ms (1.121x) | total 3.5564/3.3475 ms
    workload: 1.51 nodes/ray 0.14 leaves/ray 12.4 triangle tests/ray | Tensor exact 2.4/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=34 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 1601 nodes | 4759 leaves, logical leaf min/mean/max 4/173.3/256 | build+pack+upload 830.7 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 2.6214 [2.5999,2.6235] ms | CUDA16 2.9819 [2.9581,2.9952] ms | Tensor16 2.5762 [2.5132,2.6224] ms
    speedup: Tensor16 vs tuned CUDA32 1.018x | vs diagnostic CUDA16 1.157x
    separated: traversal 0.4978 ms | CUDA leaves 6.1399 ms | Tensor leaves 5.1548 ms (1.191x) | total 6.6377/5.6526 ms
    workload: 1.46 nodes/ray 0.14 leaves/ray 23.7 triangle tests/ray | Tensor exact 2.9/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=94 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 2.1460 [2.1176,2.1767] ms | CUDA16 2.2845 [2.2733,2.2937] ms | Tensor16 2.0275 [2.0101,2.0388] ms
    speedup: Tensor16 vs tuned CUDA32 1.058x | vs diagnostic CUDA16 1.127x
    separated: traversal 1.3812 ms | CUDA leaves 3.6526 ms | Tensor leaves 2.9573 ms (1.235x) | total 5.0338/4.3385 ms
    workload: 1.46 nodes/ray 0.14 leaves/ray 23.7 triangle tests/ray | Tensor exact 2.9/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=30 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS

research suite => PASS

