Internal ctest changing into directory: /tmp/raymma-pushed-scan.wA1Vit/repo/build/archive
Test project /tmp/raymma-pushed-scan.wA1Vit/repo/build/archive
      Start  1: tensor-ray-algebra
 1/11 Test  #1: tensor-ray-algebra ...............   Passed    0.14 sec
      Start  2: tensor-ray-wmma
 2/11 Test  #2: tensor-ray-wmma ..................   Passed    1.62 sec
      Start  3: tensor-wide-bvh-smoke
 3/11 Test  #3: tensor-wide-bvh-smoke ............   Passed    0.31 sec
      Start  4: tensor-wide-bvh-candidate-rich
 4/11 Test  #4: tensor-wide-bvh-candidate-rich ...   Passed    0.37 sec
      Start  5: tensor-wide-bvh-odd-5
 5/11 Test  #5: tensor-wide-bvh-odd-5 ............   Passed    0.17 sec
      Start  6: tensor-wide-bvh-odd-6
 6/11 Test  #6: tensor-wide-bvh-odd-6 ............   Passed    0.16 sec
      Start  7: tensor-wide-bvh-odd-7
 7/11 Test  #7: tensor-wide-bvh-odd-7 ............   Passed    0.17 sec
      Start  8: tensor-wide-bvh-fp16-range
 8/11 Test  #8: tensor-wide-bvh-fp16-range .......   Passed    0.16 sec
      Start  9: tensor-wide-bvh-secondary
 9/11 Test  #9: tensor-wide-bvh-secondary ........   Passed    0.28 sec
      Start 10: tensor-wide-bvh-tinybvh-sah
10/11 Test #10: tensor-wide-bvh-tinybvh-sah ......   Passed    0.32 sec
      Start 11: tensor-wide-bvh-tinybvh-sbvh
11/11 Test #11: tensor-wide-bvh-tinybvh-sbvh .....   Passed    0.39 sec

100% tests passed, 0 tests failed out of 11

Total Test time (real) =   4.09 sec

