captured_utc=2026-07-21T11:07:42Z
repository=RayMMA
commit=5e0539121d7b84c247a13a89d88ddeafd5b2fb8f
describe=5e05391
status_begin
status_end

[system]
Linux 6.1.0-50-amd64 x86_64 GNU/Linux
Architecture:                            x86_64
CPU(s):                                  8
Model name:                              11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz

[gpu]
NVIDIA GeForce RTX 3050 Ti Laptop GPU, 4096 MiB, 590.44.01, P0, [N/A], 1485 MHz, 6001 MHz

[toolchain]
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2025 NVIDIA Corporation
Built on Fri_Nov__7_07:23:37_PM_PST_2025
Cuda compilation tools, release 13.1, V13.1.80
Build cuda_13.1.r13.1/compiler.36836380_0
cmake version 3.25.1

CMake suite maintained and supported by Kitware (kitware.com/cmake).
c++ (Debian 12.2.0-14+deb12u1) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Python 3.11.2

[cmake-cache]
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_CUDA_ARCHITECTURES:UNINITIALIZED=86
CMAKE_CUDA_COMPILER:STRING=/usr/local/cuda-13.1/bin/nvcc
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++
RAYMMA_BUILD_BENCHMARK:BOOL=ON
RAYMMA_BUILD_VIEWER:BOOL=OFF
RAYMMA_ENABLE_EXTERNAL_SCENES:BOOL=ON
RAYMMA_ENABLE_TINYBVH:BOOL=ON

