RayMMA 0.1.0 (Release) on NVIDIA GeForce RTX 3050 Ti Laptop GPU, compute 8.6
CUDA driver API 13.1, runtime 13.1
builtin-binned-SAH -> BVH8, <=16-triangle leaves, primary rays, 9 samples

Grid: 32768 source / 32768 packed triangles | builtin-binned-SAH -> BVH8 619 nodes | 2613 leaves, logical leaf min/mean/max 4/12.5/16 | build+pack+upload 35.4 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash b7b1059fc2c9b8d1
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.4516 [0.4475,0.4588] ms | CUDA16 0.6205 [0.6082,0.6257] ms | Tensor16 0.7352 [0.7127,0.7414] ms
    speedup: Tensor16 vs tuned CUDA32 0.614x | vs diagnostic CUDA16 0.844x
    separated: traversal 0.4444 ms | CUDA leaves 0.3000 ms | Tensor leaves 0.4342 ms (0.691x) | total 0.7444/0.8786 ms
    workload: 1.52 nodes/ray 0.20 leaves/ray 2.6 triangle tests/ray | Tensor exact 1.5/ray | numeric fallbacks=0 | hits=3263 | packet leaves max=57 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.6072 [0.5458,0.6175] ms | CUDA16 1.3220 [1.1601,1.3292] ms | Tensor16 1.4715 [1.2933,1.4797] ms
    speedup: Tensor16 vs tuned CUDA32 0.413x | vs diagnostic CUDA16 0.898x
    separated: traversal 1.3005 ms | CUDA leaves 0.1987 ms | Tensor leaves 0.3195 ms (0.622x) | total 1.4991/1.6200 ms
    workload: 1.52 nodes/ray 0.20 leaves/ray 2.6 triangle tests/ray | Tensor exact 1.5/ray | numeric fallbacks=0 | hits=3263 | packet leaves max=25 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerLow      8517 triangles

CheckerLow: 8517 source / 8517 packed triangles | builtin-binned-SAH -> BVH8 247 nodes | 720 leaves, logical leaf min/mean/max 4/11.8/16 | build+pack+upload 9.0 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.2488 [0.2427,0.2509] ms | CUDA16 0.3328 [0.3274,0.3369] ms | Tensor16 0.3779 [0.3717,0.3789] ms
    speedup: Tensor16 vs tuned CUDA32 0.659x | vs diagnostic CUDA16 0.881x
    separated: traversal 0.3103 ms | CUDA leaves 0.1137 ms | Tensor leaves 0.1761 ms (0.645x) | total 0.4239/0.4864 ms
    workload: 1.39 nodes/ray 0.18 leaves/ray 2.2 triangle tests/ray | Tensor exact 1.1/ray | numeric fallbacks=0 | hits=1945 | packet leaves max=39 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.4035 [0.3912,0.4063] ms | CUDA16 0.7793 [0.7738,0.7863] ms | Tensor16 0.8989 [0.8817,0.9042] ms
    speedup: Tensor16 vs tuned CUDA32 0.449x | vs diagnostic CUDA16 0.867x
    separated: traversal 1.0189 ms | CUDA leaves 0.1638 ms | Tensor leaves 0.2294 ms (0.714x) | total 1.1827/1.2483 ms
    workload: 1.39 nodes/ray 0.18 leaves/ray 2.2 triangle tests/ray | Tensor exact 1.1/ray | numeric fallbacks=0 | hits=1945 | packet leaves max=28 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerMid     71313 triangles

CheckerMid: 71313 source / 71313 packed triangles | builtin-binned-SAH -> BVH8 2113 nodes | 6030 leaves, logical leaf min/mean/max 4/11.8/16 | build+pack+upload 87.9 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.3788 [0.3697,0.3850] ms | CUDA16 0.6400 [0.6318,0.6451] ms | Tensor16 0.7209 [0.7107,0.7248] ms
    speedup: Tensor16 vs tuned CUDA32 0.525x | vs diagnostic CUDA16 0.888x
    separated: traversal 0.5888 ms | CUDA leaves 0.5233 ms | Tensor leaves 0.6748 ms (0.775x) | total 1.1121/1.2636 ms
    workload: 1.53 nodes/ray 0.17 leaves/ray 2.1 triangle tests/ray | Tensor exact 1.0/ray | numeric fallbacks=0 | hits=1959 | packet leaves max=123 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.5571 [0.5478,0.5581] ms | CUDA16 1.1694 [1.1569,1.1776] ms | Tensor16 1.2861 [1.2769,1.2923] ms
    speedup: Tensor16 vs tuned CUDA32 0.433x | vs diagnostic CUDA16 0.909x
    separated: traversal 1.6026 ms | CUDA leaves 0.2744 ms | Tensor leaves 0.3858 ms (0.711x) | total 1.8770/1.9884 ms
    workload: 1.53 nodes/ray 0.17 leaves/ray 2.1 triangle tests/ray | Tensor exact 1.0/ray | numeric fallbacks=0 | hits=1959 | packet leaves max=39 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 23115 nodes | 69197 leaves, logical leaf min/mean/max 4/11.9/16 | build+pack+upload 1118.8 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.4956 [0.4833,0.5068] ms | CUDA16 1.1192 [1.1028,1.1272] ms | Tensor16 1.2073 [1.1786,1.2124] ms
    speedup: Tensor16 vs tuned CUDA32 0.411x | vs diagnostic CUDA16 0.927x
    separated: traversal 1.5288 ms | CUDA leaves 0.9194 ms | Tensor leaves 1.0537 ms (0.873x) | total 2.4483/2.5825 ms
    workload: 1.65 nodes/ray 0.15 leaves/ray 1.8 triangle tests/ray | Tensor exact 1.0/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=176 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.6400 [0.6371,0.6502] ms | CUDA16 1.5258 [1.5227,1.5299] ms | Tensor16 1.6433 [1.6374,1.6486] ms
    speedup: Tensor16 vs tuned CUDA32 0.389x | vs diagnostic CUDA16 0.928x
    separated: traversal 2.3900 ms | CUDA leaves 0.3818 ms | Tensor leaves 0.4741 ms (0.805x) | total 2.7718/2.8641 ms
    workload: 1.65 nodes/ray 0.15 leaves/ray 1.8 triangle tests/ray | Tensor exact 1.0/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=49 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded Sibenik        73564 triangles in 61.6 ms

Sibenik: 73564 source / 73564 packed triangles | builtin-binned-SAH -> BVH8 1934 nodes | 6453 leaves, logical leaf min/mean/max 4/11.4/16 | build+pack+upload 91.2 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 68875b12dd16865b
  coherent        256x144 (36864 rays)
    integrated: CUDA32 2.2618 [2.2139,2.2804] ms | CUDA16 2.1982 [2.1606,2.2045] ms | Tensor16 2.4709 [2.4586,2.4883] ms
    speedup: Tensor16 vs tuned CUDA32 0.915x | vs diagnostic CUDA16 0.890x
    separated: traversal 2.4463 ms | CUDA leaves 0.5120 ms | Tensor leaves 0.6830 ms (0.750x) | total 2.9583/3.1293 ms
    workload: 13.35 nodes/ray 4.14 leaves/ray 46.1 triangle tests/ray | Tensor exact 20.8/ray | numeric fallbacks=0 | hits=36662 | packet leaves max=82 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 5.7498 [5.7395,5.7681] ms | CUDA16 10.2331 [10.2164,10.2648] ms | Tensor16 11.5322 [11.5016,11.5610] ms
    speedup: Tensor16 vs tuned CUDA32 0.499x | vs diagnostic CUDA16 0.887x
    separated: traversal 11.2895 ms | CUDA leaves 1.7347 ms | Tensor leaves 2.5580 ms (0.678x) | total 13.0242/13.8475 ms
    workload: 13.35 nodes/ray 4.14 leaves/ray 46.1 triangle tests/ray | Tensor exact 20.8/ray | numeric fallbacks=0 | hits=36662 | packet leaves max=148 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded Sponza        262267 triangles in 235.0 ms

Sponza: 262267 source / 262267 packed triangles | builtin-binned-SAH -> BVH8 6845 nodes | 22138 leaves, logical leaf min/mean/max 4/11.8/16 | build+pack+upload 374.3 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash cb8822508c55266f
  coherent        256x144 (36864 rays)
    integrated: CUDA32 2.8754 [2.8498,2.8785] ms | CUDA16 2.9604 [2.9406,2.9962] ms | Tensor16 3.3638 [3.3430,3.3894] ms
    speedup: Tensor16 vs tuned CUDA32 0.855x | vs diagnostic CUDA16 0.880x
    separated: traversal 4.0018 ms | CUDA leaves 1.1036 ms | Tensor leaves 1.5852 ms (0.696x) | total 5.1054/5.5869 ms
    workload: 17.17 nodes/ray 6.25 leaves/ray 62.5 triangle tests/ray | Tensor exact 30.4/ray | numeric fallbacks=0 | hits=35937 | packet leaves max=213 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 7.6052 [7.5889,7.6367] ms | CUDA16 15.4204 [15.3539,15.4273] ms | Tensor16 17.2390 [17.1520,17.2513] ms
    speedup: Tensor16 vs tuned CUDA32 0.441x | vs diagnostic CUDA16 0.895x
    separated: traversal 21.1946 ms | CUDA leaves 3.1608 ms | Tensor leaves 4.7082 ms (0.671x) | total 24.3554/25.9028 ms
    workload: 17.17 nodes/ray 6.25 leaves/ray 62.5 triangle tests/ray | Tensor exact 30.4/ray | numeric fallbacks=0 | hits=35937 | packet leaves max=213 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS

research suite => PASS

