RayMMA 0.1.0 (Release) on NVIDIA GeForce RTX 3050 Ti Laptop GPU, compute 8.6
CUDA driver API 13.1, runtime 13.1
builtin-binned-SAH -> BVH8, <=256-triangle leaves, primary rays, 9 samples

Grid: 32768 source / 32768 packed triangles | builtin-binned-SAH -> BVH8 73 nodes | 152 leaves, logical leaf min/mean/max 108/215.6/256 | build+pack+upload 23.7 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash b7b1059fc2c9b8d1
  coherent        256x144 (36864 rays)
    integrated: CUDA32 1.4213 [1.3425,1.4490] ms | CUDA16 1.3773 [1.3343,1.4029] ms | Tensor16 1.4438 [1.3967,1.4632] ms
    speedup: Tensor16 vs tuned CUDA32 0.984x | vs diagnostic CUDA16 0.954x
    separated: traversal 0.2508 ms | CUDA leaves 1.1203 ms | Tensor leaves 1.3342 ms (0.840x) | total 1.3711/1.5851 ms
    workload: 1.32 nodes/ray 0.20 leaves/ray 45.0 triangle tests/ray | Tensor exact 3.9/ray | numeric fallbacks=0 | hits=3263 | packet leaves max=15 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 2.1206 [1.7316,2.1442] ms | CUDA16 3.1539 [2.5219,3.1775] ms | Tensor16 2.9891 [2.4044,3.0413] ms
    speedup: Tensor16 vs tuned CUDA32 0.709x | vs diagnostic CUDA16 1.055x
    separated: traversal 0.7289 ms | CUDA leaves 2.1555 ms | Tensor leaves 2.4585 ms (0.877x) | total 2.8844/3.1875 ms
    workload: 1.32 nodes/ray 0.20 leaves/ray 45.0 triangle tests/ray | Tensor exact 3.9/ray | numeric fallbacks=0 | hits=3263 | packet leaves max=15 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerLow      8517 triangles

CheckerLow: 8517 source / 8517 packed triangles | builtin-binned-SAH -> BVH8 12 nodes | 48 leaves, logical leaf min/mean/max 40/177.4/256 | build+pack+upload 5.5 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.5282 [0.5110,0.5315] ms | CUDA16 0.5161 [0.4946,0.5292] ms | Tensor16 0.5591 [0.5284,0.5888] ms
    speedup: Tensor16 vs tuned CUDA32 0.945x | vs diagnostic CUDA16 0.923x
    separated: traversal 0.1738 ms | CUDA leaves 0.3451 ms | Tensor leaves 0.4465 ms (0.773x) | total 0.5189/0.6203 ms
    workload: 1.14 nodes/ray 0.18 leaves/ray 31.9 triangle tests/ray | Tensor exact 3.8/ray | numeric fallbacks=0 | hits=1945 | packet leaves max=9 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 1.1334 [1.1201,1.1456] ms | CUDA16 1.5176 [1.4858,1.5278] ms | Tensor16 1.5749 [1.5370,1.5981] ms
    speedup: Tensor16 vs tuned CUDA32 0.720x | vs diagnostic CUDA16 0.964x
    separated: traversal 0.3799 ms | CUDA leaves 1.2891 ms | Tensor leaves 1.4029 ms (0.919x) | total 1.6690/1.7828 ms
    workload: 1.14 nodes/ray 0.18 leaves/ray 31.9 triangle tests/ray | Tensor exact 3.8/ray | numeric fallbacks=0 | hits=1945 | packet leaves max=14 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerMid     71313 triangles

CheckerMid: 71313 source / 71313 packed triangles | builtin-binned-SAH -> BVH8 121 nodes | 409 leaves, logical leaf min/mean/max 4/174.4/256 | build+pack+upload 58.1 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 1.4612 [1.3824,1.4693] ms | CUDA16 1.2206 [1.1940,1.2360] ms | Tensor16 1.2769 [1.2523,1.2902] ms
    speedup: Tensor16 vs tuned CUDA32 1.144x | vs diagnostic CUDA16 0.956x
    separated: traversal 0.2601 ms | CUDA leaves 1.2134 ms | Tensor leaves 1.3588 ms (0.893x) | total 1.4735/1.6189 ms
    workload: 1.31 nodes/ray 0.15 leaves/ray 27.1 triangle tests/ray | Tensor exact 2.9/ray | numeric fallbacks=0 | hits=1959 | packet leaves max=26 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 1.8893 [1.8483,1.9098] ms | CUDA16 2.0890 [2.0582,2.1083] ms | Tensor16 1.9080 [1.8954,1.9220] ms
    speedup: Tensor16 vs tuned CUDA32 0.990x | vs diagnostic CUDA16 1.095x
    separated: traversal 0.8076 ms | CUDA leaves 2.1358 ms | Tensor leaves 2.1760 ms (0.982x) | total 2.9434/2.9836 ms
    workload: 1.31 nodes/ray 0.15 leaves/ray 27.1 triangle tests/ray | Tensor exact 2.9/ray | numeric fallbacks=0 | hits=1959 | packet leaves max=23 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 1601 nodes | 4759 leaves, logical leaf min/mean/max 4/173.3/256 | build+pack+upload 812.7 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 2.6122 [2.5999,2.6214] ms | CUDA16 2.9491 [2.9061,2.9788] ms | Tensor16 2.5436 [2.5027,2.6010] ms
    speedup: Tensor16 vs tuned CUDA32 1.027x | vs diagnostic CUDA16 1.159x
    separated: traversal 0.5014 ms | CUDA leaves 6.0948 ms | Tensor leaves 5.1567 ms (1.182x) | total 6.5963/5.6581 ms
    workload: 1.46 nodes/ray 0.14 leaves/ray 23.7 triangle tests/ray | Tensor exact 2.9/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=94 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 2.1402 [2.0714,2.1514] ms | CUDA16 2.2730 [2.2659,2.2815] ms | Tensor16 2.0265 [2.0111,2.0306] ms
    speedup: Tensor16 vs tuned CUDA32 1.056x | vs diagnostic CUDA16 1.122x
    separated: traversal 1.3865 ms | CUDA leaves 3.6084 ms | Tensor leaves 2.9102 ms (1.240x) | total 4.9949/4.2967 ms
    workload: 1.46 nodes/ray 0.14 leaves/ray 23.7 triangle tests/ray | Tensor exact 2.9/ray | numeric fallbacks=0 | hits=1951 | packet leaves max=30 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded Sibenik        73564 triangles in 62.2 ms

Sibenik: 73564 source / 73564 packed triangles | builtin-binned-SAH -> BVH8 130 nodes | 502 leaves, logical leaf min/mean/max 4/146.5/256 | build+pack+upload 63.3 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 68875b12dd16865b
  coherent        256x144 (36864 rays)
    integrated: CUDA32 4.0999 [3.9936,4.1708] ms | CUDA16 2.9939 [2.9420,3.0114] ms | Tensor16 3.0730 [2.9932,3.0976] ms
    speedup: Tensor16 vs tuned CUDA32 1.334x | vs diagnostic CUDA16 0.974x
    separated: traversal 1.1346 ms | CUDA leaves 2.3582 ms | Tensor leaves 2.6542 ms (0.888x) | total 3.4928/3.7888 ms
    workload: 8.27 nodes/ray 4.18 leaves/ray 560.1 triangle tests/ray | Tensor exact 48.1/ray | numeric fallbacks=0 | hits=36662 | packet leaves max=37 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 9.8571 [9.6560,9.9021] ms | CUDA16 15.6047 [15.4388,15.8145] ms | Tensor16 15.4604 [15.2338,15.5658] ms
    speedup: Tensor16 vs tuned CUDA32 0.638x | vs diagnostic CUDA16 1.009x
    separated: traversal 4.0202 ms | CUDA leaves 13.0834 ms | Tensor leaves 16.1585 ms (0.810x) | total 17.1036/20.1787 ms
    workload: 8.27 nodes/ray 4.18 leaves/ray 560.1 triangle tests/ray | Tensor exact 48.1/ray | numeric fallbacks=0 | hits=36662 | packet leaves max=86 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded Sponza        262267 triangles in 230.3 ms

Sponza: 262267 source / 262267 packed triangles | builtin-binned-SAH -> BVH8 485 nodes | 1670 leaves, logical leaf min/mean/max 4/157.0/256 | build+pack+upload 272.6 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash cb8822508c55266f
  coherent        256x144 (36864 rays)
    integrated: CUDA32 5.5931 [5.4487,5.6269] ms | CUDA16 4.5015 [4.4114,4.5527] ms | Tensor16 4.7841 [4.7391,4.8924] ms
    speedup: Tensor16 vs tuned CUDA32 1.169x | vs diagnostic CUDA16 0.941x
    separated: traversal 1.8657 ms | CUDA leaves 4.1585 ms | Tensor leaves 5.4996 ms (0.756x) | total 6.0242/7.3653 ms
    workload: 11.62 nodes/ray 5.95 leaves/ray 819.6 triangle tests/ray | Tensor exact 88.6/ray | numeric fallbacks=0 | hits=35937 | packet leaves max=55 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 15.1006 [14.9064,15.2676] ms | CUDA16 25.1525 [24.6118,25.4761] ms | Tensor16 24.8932 [24.2800,25.1382] ms
    speedup: Tensor16 vs tuned CUDA32 0.607x | vs diagnostic CUDA16 1.010x
    separated: traversal 8.1060 ms | CUDA leaves 23.3521 ms | Tensor leaves 28.7928 ms (0.811x) | total 31.4581/36.8988 ms
    workload: 11.62 nodes/ray 5.95 leaves/ray 819.6 triangle tests/ray | Tensor exact 88.6/ray | numeric fallbacks=0 | hits=35937 | packet leaves max=119 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS

research suite => PASS

