RayMMA 0.1.0 (Release) on NVIDIA GeForce RTX 3050 Ti Laptop GPU, compute 8.6
CUDA driver API 13.1, runtime 13.1
builtin-binned-SAH -> BVH8, <=16-triangle leaves, secondary-diffuse rays, 9 samples

Grid: 32768 source / 32768 packed triangles | builtin-binned-SAH -> BVH8 619 nodes | 2613 leaves, logical leaf min/mean/max 4/12.5/16 | build+pack+upload 35.0 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 3263 active of 36864 camera samples | set hash 3d0b7ad6a70c175a (primary trace + deterministic cosine bounce setup 1.89 ms, excluded from trace timing)
  pixel-ordered   256x144 (3263 rays)
    integrated: CUDA32 0.4721 [0.4656,0.4762] ms | CUDA16 0.7567 [0.7506,0.7587] ms | Tensor16 0.9636 [0.9554,0.9656] ms
    speedup: Tensor16 vs tuned CUDA32 0.490x | vs diagnostic CUDA16 0.785x
    separated: traversal 0.5569 ms | CUDA leaves 0.3072 ms | Tensor leaves 0.5405 ms (0.568x) | total 0.8641/1.0974 ms
    workload: 6.03 nodes/ray 2.31 leaves/ray 30.6 triangle tests/ray | Tensor exact 19.2/ray | numeric fallbacks=0 | hits=637 | packet leaves max=79 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (3263 rays)
    integrated: CUDA32 0.4772 [0.4741,0.4799] ms | CUDA16 0.8776 [0.8684,0.8856] ms | Tensor16 1.1110 [1.0947,1.1241] ms
    speedup: Tensor16 vs tuned CUDA32 0.429x | vs diagnostic CUDA16 0.790x
    separated: traversal 0.7475 ms | CUDA leaves 0.3348 ms | Tensor leaves 0.4322 ms (0.775x) | total 1.0824/1.1797 ms
    workload: 6.03 nodes/ray 2.31 leaves/ray 30.6 triangle tests/ray | Tensor exact 19.2/ray | numeric fallbacks=0 | hits=637 | packet leaves max=82 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerLow      8517 triangles

CheckerLow: 8517 source / 8517 packed triangles | builtin-binned-SAH -> BVH8 247 nodes | 720 leaves, logical leaf min/mean/max 4/11.8/16 | build+pack+upload 9.3 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 1945 active of 36864 camera samples | set hash 905c52b156ea6b45 (primary trace + deterministic cosine bounce setup 1.41 ms, excluded from trace timing)
  pixel-ordered   256x144 (1945 rays)
    integrated: CUDA32 0.2335 [0.2221,0.2376] ms | CUDA16 0.3348 [0.3318,0.3634] ms | Tensor16 0.4385 [0.4311,0.4413] ms
    speedup: Tensor16 vs tuned CUDA32 0.532x | vs diagnostic CUDA16 0.764x
    separated: traversal 0.1995 ms | CUDA leaves 0.1618 ms | Tensor leaves 0.2202 ms (0.735x) | total 0.3613/0.4197 ms
    workload: 5.68 nodes/ray 2.93 leaves/ray 36.2 triangle tests/ray | Tensor exact 19.7/ray | numeric fallbacks=0 | hits=349 | packet leaves max=56 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (1945 rays)
    integrated: CUDA32 0.2952 [0.2796,0.2980] ms | CUDA16 0.4584 [0.4547,0.4730] ms | Tensor16 0.5868 [0.5796,0.5888] ms
    speedup: Tensor16 vs tuned CUDA32 0.503x | vs diagnostic CUDA16 0.781x
    separated: traversal 0.2601 ms | CUDA leaves 0.2089 ms | Tensor leaves 0.3072 ms (0.680x) | total 0.4690/0.5673 ms
    workload: 5.68 nodes/ray 2.93 leaves/ray 36.2 triangle tests/ray | Tensor exact 19.7/ray | numeric fallbacks=0 | hits=349 | packet leaves max=85 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerMid     71313 triangles

CheckerMid: 71313 source / 71313 packed triangles | builtin-binned-SAH -> BVH8 2113 nodes | 6030 leaves, logical leaf min/mean/max 4/11.8/16 | build+pack+upload 88.0 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 1959 active of 36864 camera samples | set hash 04ada8b325fe91ff (primary trace + deterministic cosine bounce setup 1.39 ms, excluded from trace timing)
  pixel-ordered   256x144 (1959 rays)
    integrated: CUDA32 0.4628 [0.4465,0.4686] ms | CUDA16 0.7905 [0.7667,0.8100] ms | Tensor16 0.9964 [0.9910,1.0024] ms
    speedup: Tensor16 vs tuned CUDA32 0.465x | vs diagnostic CUDA16 0.793x
    separated: traversal 0.4557 ms | CUDA leaves 0.2929 ms | Tensor leaves 0.5141 ms (0.570x) | total 0.7485/0.9698 ms
    workload: 7.90 nodes/ray 3.03 leaves/ray 37.3 triangle tests/ray | Tensor exact 19.3/ray | numeric fallbacks=0 | hits=372 | packet leaves max=97 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (1959 rays)
    integrated: CUDA32 0.4690 [0.4628,0.4720] ms | CUDA16 0.8448 [0.8356,0.8479] ms | Tensor16 1.0772 [1.0698,1.0813] ms
    speedup: Tensor16 vs tuned CUDA32 0.435x | vs diagnostic CUDA16 0.784x
    separated: traversal 0.5581 ms | CUDA leaves 0.2741 ms | Tensor leaves 0.4792 ms (0.572x) | total 0.8322/1.0373 ms
    workload: 7.90 nodes/ray 3.03 leaves/ray 37.3 triangle tests/ray | Tensor exact 19.3/ray | numeric fallbacks=0 | hits=372 | packet leaves max=91 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded CheckerHigh    824500 triangles

CheckerHigh: 824500 source / 824500 packed triangles | builtin-binned-SAH -> BVH8 23115 nodes | 69197 leaves, logical leaf min/mean/max 4/11.9/16 | build+pack+upload 1132.3 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 1951 active of 36864 camera samples | set hash 2a98987da44124a3 (primary trace + deterministic cosine bounce setup 1.70 ms, excluded from trace timing)
  pixel-ordered   256x144 (1951 rays)
    integrated: CUDA32 0.8468 [0.8294,0.8602] ms | CUDA16 1.6087 [1.5974,1.6159] ms | Tensor16 1.7796 [1.7756,1.7838] ms
    speedup: Tensor16 vs tuned CUDA32 0.476x | vs diagnostic CUDA16 0.904x
    separated: traversal 1.3537 ms | CUDA leaves 0.7045 ms | Tensor leaves 0.8468 ms (0.832x) | total 2.0582/2.2006 ms
    workload: 10.55 nodes/ray 2.98 leaves/ray 36.7 triangle tests/ray | Tensor exact 20.6/ray | numeric fallbacks=0 | hits=458 | packet leaves max=146 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (1951 rays)
    integrated: CUDA32 0.8008 [0.7976,0.8069] ms | CUDA16 1.4275 [1.4223,1.4313] ms | Tensor16 1.6589 [1.6538,1.6627] ms
    speedup: Tensor16 vs tuned CUDA32 0.483x | vs diagnostic CUDA16 0.860x
    separated: traversal 1.1141 ms | CUDA leaves 0.5282 ms | Tensor leaves 0.6735 ms (0.784x) | total 1.6423/1.7876 ms
    workload: 10.55 nodes/ray 2.98 leaves/ray 36.7 triangle tests/ray | Tensor exact 20.6/ray | numeric fallbacks=0 | hits=458 | packet leaves max=111 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded Sibenik        73564 triangles in 63.4 ms

Sibenik: 73564 source / 73564 packed triangles | builtin-binned-SAH -> BVH8 1934 nodes | 6453 leaves, logical leaf min/mean/max 4/11.4/16 | build+pack+upload 93.1 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 36662 active of 36864 camera samples | set hash 7f388be07e98607f (primary trace + deterministic cosine bounce setup 3.39 ms, excluded from trace timing)
  pixel-ordered   256x144 (36662 rays)
    integrated: CUDA32 5.5214 [5.5071,5.5337] ms | CUDA16 9.4464 [9.4218,9.4710] ms | Tensor16 10.6179 [10.5748,10.6619] ms
    speedup: Tensor16 vs tuned CUDA32 0.520x | vs diagnostic CUDA16 0.890x
    separated: traversal 10.6732 ms | CUDA leaves 1.8236 ms | Tensor leaves 2.6890 ms (0.678x) | total 12.4967/13.3621 ms
    workload: 12.19 nodes/ray 4.62 leaves/ray 52.1 triangle tests/ray | Tensor exact 23.8/ray | numeric fallbacks=0 | hits=35941 | packet leaves max=177 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36662 rays)
    integrated: CUDA32 5.8747 [5.8481,5.8941] ms | CUDA16 12.4107 [12.3606,12.4303] ms | Tensor16 13.9407 [13.9028,13.9663] ms
    speedup: Tensor16 vs tuned CUDA32 0.421x | vs diagnostic CUDA16 0.890x
    separated: traversal 13.7318 ms | CUDA leaves 2.1494 ms | Tensor leaves 3.2092 ms (0.670x) | total 15.8812/16.9411 ms
    workload: 12.19 nodes/ray 4.62 leaves/ray 52.1 triangle tests/ray | Tensor exact 23.8/ray | numeric fallbacks=0 | hits=35941 | packet leaves max=151 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
loaded Sponza        262267 triangles in 260.3 ms

Sponza: 262267 source / 262267 packed triangles | builtin-binned-SAH -> BVH8 6845 nodes | 22138 leaves, logical leaf min/mean/max 4/11.8/16 | build+pack+upload 373.9 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 35937 active of 36864 camera samples | set hash 2fd814da4b3dfee1 (primary trace + deterministic cosine bounce setup 3.99 ms, excluded from trace timing)
  pixel-ordered   256x144 (35937 rays)
    integrated: CUDA32 9.4966 [9.4710,9.5181] ms | CUDA16 15.8198 [15.6896,15.8371] ms | Tensor16 17.6916 [17.6650,17.7265] ms
    speedup: Tensor16 vs tuned CUDA32 0.537x | vs diagnostic CUDA16 0.894x
    separated: traversal 19.9649 ms | CUDA leaves 3.2051 ms | Tensor leaves 4.6087 ms (0.695x) | total 23.1700/24.5737 ms
    workload: 20.21 nodes/ray 7.74 leaves/ray 75.9 triangle tests/ray | Tensor exact 34.4/ray | numeric fallbacks=0 | hits=34605 | packet leaves max=270 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (35937 rays)
    integrated: CUDA32 10.1601 [10.1079,10.1663] ms | CUDA16 20.9961 [20.8526,21.0801] ms | Tensor16 23.3452 [23.1178,23.4527] ms
    speedup: Tensor16 vs tuned CUDA32 0.435x | vs diagnostic CUDA16 0.899x
    separated: traversal 24.8922 ms | CUDA leaves 3.5359 ms | Tensor leaves 5.1156 ms (0.691x) | total 28.4280/30.0078 ms
    workload: 20.21 nodes/ray 7.74 leaves/ray 75.9 triangle tests/ray | Tensor exact 34.4/ray | numeric fallbacks=0 | hits=34605 | packet leaves max=243 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 hit/miss=0 primitive=0 max|dt|=0 rel=0 | tensor hit/miss=0 primitive=0 max|dt|=0 rel=0 | phased hit/miss=0 primitive=0 max|dt|=0 rel=0 | BVH/brute-256 hit/miss=0 primitive=0 max|dt|=0 rel=0 => PASS

research suite => PASS

