	linux-vdso.so.1 (0x00007ffea096b000)
	libcudart.so.12 => /lib/x86_64-linux-gnu/libcudart.so.12 (0x0000776a8f200000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000776a8ee00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000776a8f117000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000776a8f4fa000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000776a8ea00000)
	/lib64/ld-linux-x86-64.so.2 (0x0000776a8f586000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x0000776a8f4f3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x0000776a8f4ee000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x0000776a8f4e9000)
