Internal ctest changing into directory: /home/thomas/Repos/ballroller-2026/apps/cuda-texture-lab/build/open-model-check
Test project /home/thomas/Repos/ballroller-2026/apps/cuda-texture-lab/build/open-model-check
      Start  1: tensor-ray-algebra
 1/15 Test  #1: tensor-ray-algebra ............................   Passed    0.44 sec
      Start  2: tensor-ray-wmma
 2/15 Test  #2: tensor-ray-wmma ...............................   Passed    0.18 sec
      Start  3: tensor-wide-bvh-smoke
 3/15 Test  #3: tensor-wide-bvh-smoke .........................   Passed    0.66 sec
      Start  4: tensor-wide-bvh-candidate-rich
 4/15 Test  #4: tensor-wide-bvh-candidate-rich ................   Passed    0.60 sec
      Start  5: tensor-wide-bvh-uvt-depthsorted
 5/15 Test  #5: tensor-wide-bvh-uvt-depthsorted ...............   Passed    0.61 sec
      Start  6: tensor-wide-bvh-e0e1e2
 6/15 Test  #6: tensor-wide-bvh-e0e1e2 ........................   Passed    0.61 sec
      Start  7: tensor-wide-bvh-uvt-depthsorted-depth-order
 7/15 Test  #7: tensor-wide-bvh-uvt-depthsorted-depth-order ...   Passed    0.16 sec
      Start  8: tensor-wide-bvh-e0e1e2-depth-order
 8/15 Test  #8: tensor-wide-bvh-e0e1e2-depth-order ............   Passed    0.16 sec
      Start  9: tensor-wide-bvh-uvt-depthsorted-depth-clip
 9/15 Test  #9: tensor-wide-bvh-uvt-depthsorted-depth-clip ....   Passed    0.16 sec
      Start 10: tensor-wide-bvh-e0e1e2-depth-clip
10/15 Test #10: tensor-wide-bvh-e0e1e2-depth-clip .............   Passed    0.16 sec
      Start 11: tensor-wide-bvh-odd-5
11/15 Test #11: tensor-wide-bvh-odd-5 .........................   Passed    0.17 sec
      Start 12: tensor-wide-bvh-odd-6
12/15 Test #12: tensor-wide-bvh-odd-6 .........................   Passed    0.17 sec
      Start 13: tensor-wide-bvh-odd-7
13/15 Test #13: tensor-wide-bvh-odd-7 .........................   Passed    0.17 sec
      Start 14: tensor-wide-bvh-fp16-range
14/15 Test #14: tensor-wide-bvh-fp16-range ....................   Passed    0.16 sec
      Start 15: tensor-wide-bvh-secondary
15/15 Test #15: tensor-wide-bvh-secondary .....................   Passed    0.61 sec

100% tests passed, 0 tests failed out of 15

Total Test time (real) =   5.04 sec
