RayMMA 0.1.0 (Release) on NVIDIA GeForce RTX 3050 Ti Laptop GPU, compute 8.6
CUDA driver API 13.1, runtime 13.1
builtin-binned-SAH -> BVH8, <=256-triangle leaves, primary rays, WMMA variant=e0e1e2, 9 samples
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 667 nodes | 2613 leaves, logical leaf min/mean/max 40/176.7/256 | build+pack+upload 469.9 ms | unrepresentable/rejected coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 2.8099 [2.7800,2.8259] ms | CUDA-packet16 3.9700 [3.9117,3.9823] ms | WMMA(F16->F32)/e0e1e2 2.6419 [2.6327,2.6470] ms
    speedup: WMMA vs CUDA32 1.064x | vs diagnostic CUDA-packet16 1.503x
    separated fixed-work: traversal 0.3645 ms | CUDA leaves 4.0312 ms | WMMA leaves 2.4760 ms (1.628x) | diagnostic sum 4.3957/2.8406 ms
    CUDA32 work: 1.13 nodes/ray 0.05 leaves/ray 9.2 triangle tests/ray
    WMMA work: 0.05 leaves/ray 9.2 triangle pairs/ray | depth updates 0.03/ray | Moller checks=0 | reference hits=970 | packet leaves max=58 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/3 primitive=5 invalid=0 max|dt|=0.0824 rel=0.0328 | phased FP/FN=0/3 primitive=5 invalid=0 max|dt|=0.0824 rel=0.0328 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | approximate rates FP/rays=0.0000% FN/reference-hits=0.3093% wrong-primitive/reference-hits=0.5155% => PASS (approximate accuracy is informational)
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 1.1356 [1.1200,1.1400] ms | CUDA-packet16 1.1560 [1.1487,1.1633] ms | WMMA(F16->F32)/e0e1e2 0.8745 [0.8704,0.8837] ms
    speedup: WMMA vs CUDA32 1.299x | vs diagnostic CUDA-packet16 1.322x
    separated fixed-work: traversal 0.4608 ms | CUDA leaves 1.2145 ms | WMMA leaves 0.7537 ms (1.611x) | diagnostic sum 1.6752/1.2144 ms
    CUDA32 work: 1.13 nodes/ray 0.05 leaves/ray 9.2 triangle tests/ray
    WMMA work: 0.05 leaves/ray 9.2 triangle pairs/ray | depth updates 0.03/ray | Moller checks=0 | reference hits=970 | packet leaves max=14 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/3 primitive=5 invalid=0 max|dt|=0.0824 rel=0.0328 | phased FP/FN=0/3 primitive=5 invalid=0 max|dt|=0.0824 rel=0.0328 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | approximate rates FP/rays=0.0000% FN/reference-hits=0.3093% wrong-primitive/reference-hits=0.5155% => PASS (approximate accuracy is informational)

research harness => PASS (approximate image accuracy is reported above)
