RayMMA 0.1.0 (Release) on NVIDIA GeForce RTX 3050 Ti Laptop GPU, compute 8.6
CUDA driver API 13.1, runtime 13.1
builtin-binned-SAH -> BVH8, <=16-triangle leaves, primary rays, WMMA variant=validated, 9 samples
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 35299 nodes | 115456 leaves, logical leaf min/mean/max 4/4.0/4 | build+pack+upload 754.8 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.3267 [0.3215,0.3328] ms | CUDA-packet16 1.0209 [1.0127,1.0260] ms | WMMA(F16->F32)/validated 1.0997 [1.0813,1.1069] ms
    speedup: WMMA vs CUDA32 0.297x | vs diagnostic CUDA-packet16 0.928x
    separated fixed-work: traversal 1.0996 ms | CUDA leaves 0.2090 ms | WMMA leaves 0.2711 ms (0.771x) | diagnostic sum 1.3087/1.3708 ms
    CUDA32 work: 1.24 nodes/ray 0.07 leaves/ray 0.3 triangle tests/ray | WMMA survivors to Moller 0.2/ray | numeric fallbacks=0 | hits=970 | packet leaves max=120 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.3111 [0.3062,0.3153] ms | CUDA-packet16 0.7431 [0.7352,0.7578] ms | WMMA(F16->F32)/validated 0.7823 [0.7729,0.7834] ms
    speedup: WMMA vs CUDA32 0.398x | vs diagnostic CUDA-packet16 0.950x
    separated fixed-work: traversal 0.8805 ms | CUDA leaves 0.0890 ms | WMMA leaves 0.1055 ms (0.843x) | diagnostic sum 0.9695/0.9860 ms
    CUDA32 work: 1.24 nodes/ray 0.07 leaves/ray 0.3 triangle tests/ray | WMMA survivors to Moller 0.2/ray | numeric fallbacks=0 | hits=970 | packet leaves max=49 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 25033 nodes | 69558 leaves, logical leaf min/mean/max 4/6.6/8 | build+pack+upload 691.7 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.3820 [0.3766,0.3871] ms | CUDA-packet16 1.0023 [0.9950,1.0094] ms | WMMA(F16->F32)/validated 1.0813 [1.0700,1.0875] ms
    speedup: WMMA vs CUDA32 0.353x | vs diagnostic CUDA-packet16 0.927x
    separated fixed-work: traversal 1.0127 ms | CUDA leaves 0.3369 ms | WMMA leaves 0.3859 ms (0.873x) | diagnostic sum 1.3496/1.3986 ms
    CUDA32 work: 1.23 nodes/ray 0.07 leaves/ray 0.5 triangle tests/ray | WMMA survivors to Moller 0.3/ray | numeric fallbacks=0 | hits=970 | packet leaves max=111 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.3041 [0.3000,0.3050] ms | CUDA-packet16 0.7115 [0.7025,0.7176] ms | WMMA(F16->F32)/validated 0.7598 [0.7465,0.7616] ms
    speedup: WMMA vs CUDA32 0.400x | vs diagnostic CUDA-packet16 0.936x
    separated fixed-work: traversal 0.7946 ms | CUDA leaves 0.1442 ms | WMMA leaves 0.1573 ms (0.916x) | diagnostic sum 0.9388/0.9520 ms
    CUDA32 work: 1.23 nodes/ray 0.07 leaves/ray 0.5 triangle tests/ray | WMMA survivors to Moller 0.3/ray | numeric fallbacks=0 | hits=970 | packet leaves max=46 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 12809 nodes | 38270 leaves, logical leaf min/mean/max 4/12.1/16 | build+pack+upload 637.2 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.4598 [0.4506,0.4649] ms | CUDA-packet16 0.9830 [0.9769,0.9892] ms | WMMA(F16->F32)/validated 1.0615 [1.0547,1.0711] ms
    speedup: WMMA vs CUDA32 0.433x | vs diagnostic CUDA-packet16 0.926x
    separated fixed-work: traversal 0.8632 ms | CUDA leaves 0.4792 ms | WMMA leaves 0.5396 ms (0.888x) | diagnostic sum 1.3424/1.4028 ms
    CUDA32 work: 1.21 nodes/ray 0.06 leaves/ray 0.8 triangle tests/ray | WMMA survivors to Moller 0.5/ray | numeric fallbacks=0 | hits=970 | packet leaves max=95 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.3031 [0.2980,0.3072] ms | CUDA-packet16 0.6574 [0.6492,0.6605] ms | WMMA(F16->F32)/validated 0.7096 [0.7034,0.7148] ms
    speedup: WMMA vs CUDA32 0.427x | vs diagnostic CUDA-packet16 0.926x
    separated fixed-work: traversal 0.7137 ms | CUDA leaves 0.1802 ms | WMMA leaves 0.1987 ms (0.907x) | diagnostic sum 0.8940/0.9124 ms
    CUDA32 work: 1.21 nodes/ray 0.06 leaves/ray 0.8 triangle tests/ray | WMMA survivors to Moller 0.5/ray | numeric fallbacks=0 | hits=970 | packet leaves max=38 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 5541 nodes | 20106 leaves, logical leaf min/mean/max 4/23.0/32 | build+pack+upload 586.7 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 0.6276 [0.6236,0.6339] ms | CUDA-packet16 1.0844 [1.0709,1.0916] ms | WMMA(F16->F32)/validated 1.1489 [1.1315,1.1663] ms
    speedup: WMMA vs CUDA32 0.546x | vs diagnostic CUDA-packet16 0.944x
    separated fixed-work: traversal 0.7124 ms | CUDA leaves 0.8520 ms | WMMA leaves 0.8151 ms (1.045x) | diagnostic sum 1.5644/1.5275 ms
    CUDA32 work: 1.19 nodes/ray 0.06 leaves/ray 1.4 triangle tests/ray | WMMA survivors to Moller 0.6/ray | numeric fallbacks=0 | hits=970 | packet leaves max=87 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.3348 [0.3308,0.3369] ms | CUDA-packet16 0.6164 [0.6100,0.6194] ms | WMMA(F16->F32)/validated 0.6778 [0.6697,0.6851] ms
    speedup: WMMA vs CUDA32 0.494x | vs diagnostic CUDA-packet16 0.909x
    separated fixed-work: traversal 0.6308 ms | CUDA leaves 0.2736 ms | WMMA leaves 0.2714 ms (1.008x) | diagnostic sum 0.9044/0.9021 ms
    CUDA32 work: 1.19 nodes/ray 0.06 leaves/ray 1.4 triangle tests/ray | WMMA survivors to Moller 0.6/ray | numeric fallbacks=0 | hits=970 | packet leaves max=26 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 3805 nodes | 10314 leaves, logical leaf min/mean/max 4/44.8/64 | build+pack+upload 571.5 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 1.0148 [1.0045,1.0240] ms | CUDA-packet16 1.5326 [1.5258,1.5399] ms | WMMA(F16->F32)/validated 1.4776 [1.4510,1.4828] ms
    speedup: WMMA vs CUDA32 0.687x | vs diagnostic CUDA-packet16 1.037x
    separated fixed-work: traversal 0.6380 ms | CUDA leaves 1.3956 ms | WMMA leaves 1.2442 ms (1.122x) | diagnostic sum 2.0336/1.8821 ms
    CUDA32 work: 1.18 nodes/ray 0.05 leaves/ray 2.5 triangle tests/ray | WMMA survivors to Moller 0.8/ray | numeric fallbacks=0 | hits=970 | packet leaves max=80 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.5056 [0.5018,0.5096] ms | CUDA-packet16 0.6901 [0.6871,0.6963] ms | WMMA(F16->F32)/validated 0.7086 [0.7045,0.7117] ms
    speedup: WMMA vs CUDA32 0.714x | vs diagnostic CUDA-packet16 0.974x
    separated fixed-work: traversal 0.5907 ms | CUDA leaves 0.3820 ms | WMMA leaves 0.3532 ms (1.081x) | diagnostic sum 0.9726/0.9439 ms
    CUDA32 work: 1.18 nodes/ray 0.05 leaves/ray 2.5 triangle tests/ray | WMMA survivors to Moller 0.8/ray | numeric fallbacks=0 | hits=970 | packet leaves max=21 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 1828 nodes | 5212 leaves, logical leaf min/mean/max 16/88.6/128 | build+pack+upload 501.5 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 1.7685 [1.7501,1.7807] ms | CUDA-packet16 2.3255 [2.3039,2.3398] ms | WMMA(F16->F32)/validated 1.9753 [1.9589,1.9873] ms
    speedup: WMMA vs CUDA32 0.895x | vs diagnostic CUDA-packet16 1.177x
    separated fixed-work: traversal 0.4987 ms | CUDA leaves 2.2862 ms | WMMA leaves 1.7725 ms (1.290x) | diagnostic sum 2.7849/2.2712 ms
    CUDA32 work: 1.15 nodes/ray 0.05 leaves/ray 4.8 triangle tests/ray | WMMA survivors to Moller 1.0/ray | numeric fallbacks=0 | hits=970 | packet leaves max=62 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 0.7844 [0.7770,0.7905] ms | CUDA-packet16 0.8141 [0.8077,0.8181] ms | WMMA(F16->F32)/validated 0.7956 [0.7895,0.7977] ms
    speedup: WMMA vs CUDA32 0.986x | vs diagnostic CUDA-packet16 1.023x
    separated fixed-work: traversal 0.5284 ms | CUDA leaves 0.7240 ms | WMMA leaves 0.5980 ms (1.211x) | diagnostic sum 1.2524/1.1264 ms
    CUDA32 work: 1.15 nodes/ray 0.05 leaves/ray 4.8 triangle tests/ray | WMMA survivors to Moller 1.0/ray | numeric fallbacks=0 | hits=970 | packet leaves max=16 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 667 nodes | 2613 leaves, logical leaf min/mean/max 40/176.7/256 | build+pack+upload 464.8 ms | exact-only coefficient batches=0
  rays: primary, 36864 active of 36864 camera samples | set hash 6199fdf5aab4f269
  coherent        256x144 (36864 rays)
    integrated: CUDA32 2.8108 [2.7791,2.8283] ms | CUDA-packet16 3.9621 [3.9281,3.9864] ms | WMMA(F16->F32)/validated 3.0658 [3.0474,3.0894] ms
    speedup: WMMA vs CUDA32 0.917x | vs diagnostic CUDA-packet16 1.292x
    separated fixed-work: traversal 0.3625 ms | CUDA leaves 4.0151 ms | WMMA leaves 2.9266 ms (1.372x) | diagnostic sum 4.3776/3.2891 ms
    CUDA32 work: 1.13 nodes/ray 0.05 leaves/ray 9.2 triangle tests/ray | WMMA survivors to Moller 1.1/ray | numeric fallbacks=0 | hits=970 | packet leaves max=58 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (36864 rays)
    integrated: CUDA32 1.1387 [1.1121,1.1533] ms | CUDA-packet16 1.1600 [1.1551,1.1609] ms | WMMA(F16->F32)/validated 1.0004 [0.9912,1.0187] ms
    speedup: WMMA vs CUDA32 1.138x | vs diagnostic CUDA-packet16 1.159x
    separated fixed-work: traversal 0.4590 ms | CUDA leaves 1.2206 ms | WMMA leaves 0.9298 ms (1.313x) | diagnostic sum 1.6796/1.3887 ms
    CUDA32 work: 1.13 nodes/ray 0.05 leaves/ray 9.2 triangle tests/ray | WMMA survivors to Moller 1.1/ray | numeric fallbacks=0 | hits=970 | packet leaves max=14 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS

research suite => PASS
