RayMMA 0.1.0 (Release) on NVIDIA GeForce RTX 3050 Ti Laptop GPU, compute 8.6
CUDA driver API 13.1, runtime 13.1
builtin-binned-SAH -> BVH8, <=16-triangle leaves, secondary-diffuse rays, WMMA variant=validated, 9 samples

Grid: 32768 source / 32768 packed triangles | builtin-binned-SAH -> BVH8 619 nodes | 2613 leaves, logical leaf min/mean/max 4/12.5/16 | build+pack+upload 36.8 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 3263 active of 36864 camera samples | set hash 3d0b7ad6a70c175a (primary trace + deterministic cosine bounce setup 1.79 ms, excluded from trace timing)
  pixel-ordered   256x144 (3263 rays)
    integrated: CUDA32 0.3717 [0.3635,0.3738] ms | CUDA-packet16 0.6042 [0.5949,0.6093] ms | WMMA(F16->F32)/validated 0.7770 [0.7700,0.7803] ms
    speedup: WMMA vs CUDA32 0.478x | vs diagnostic CUDA-packet16 0.778x
    separated fixed-work: traversal 0.4383 ms | CUDA leaves 0.2324 ms | WMMA leaves 0.4271 ms (0.544x) | diagnostic sum 0.6707/0.8654 ms
    CUDA32 work: 6.03 nodes/ray 2.31 leaves/ray 30.6 triangle tests/ray | WMMA survivors to Moller 19.2/ray | numeric fallbacks=0 | hits=637 | packet leaves max=79 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (3263 rays)
    integrated: CUDA32 0.3717 [0.3707,0.3757] ms | CUDA-packet16 0.7424 [0.7279,0.7475] ms | WMMA(F16->F32)/validated 0.8991 [0.8960,0.9124] ms
    speedup: WMMA vs CUDA32 0.413x | vs diagnostic CUDA-packet16 0.826x
    separated fixed-work: traversal 0.6399 ms | CUDA leaves 0.2506 ms | WMMA leaves 0.4301 ms (0.583x) | diagnostic sum 0.8905/1.0700 ms
    CUDA32 work: 6.03 nodes/ray 2.31 leaves/ray 30.6 triangle tests/ray | WMMA survivors to Moller 19.2/ray | numeric fallbacks=0 | hits=637 | packet leaves max=82 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffLow      8516 triangles

CoastalCliffLow: 8516 source / 8516 packed triangles | builtin-binned-SAH -> BVH8 260 nodes | 713 leaves, logical leaf min/mean/max 4/11.9/16 | build+pack+upload 9.5 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 966 active of 36864 camera samples | set hash 77be39a8878c3c47 (primary trace + deterministic cosine bounce setup 1.18 ms, excluded from trace timing)
  pixel-ordered   256x144 (966 rays)
    integrated: CUDA32 0.1720 [0.1669,0.1731] ms | CUDA-packet16 0.2888 [0.2877,0.2927] ms | WMMA(F16->F32)/validated 0.3655 [0.3574,0.3686] ms
    speedup: WMMA vs CUDA32 0.471x | vs diagnostic CUDA-packet16 0.790x
    separated fixed-work: traversal 0.1731 ms | CUDA leaves 0.1485 ms | WMMA leaves 0.1976 ms (0.751x) | diagnostic sum 0.3215/0.3707 ms
    CUDA32 work: 4.61 nodes/ray 2.28 leaves/ray 28.4 triangle tests/ray | WMMA survivors to Moller 17.5/ray | numeric fallbacks=0 | hits=98 | packet leaves max=52 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (966 rays)
    integrated: CUDA32 0.1864 [0.1792,0.1884] ms | CUDA-packet16 0.3430 [0.3430,0.3533] ms | WMMA(F16->F32)/validated 0.4299 [0.4269,0.4311] ms
    speedup: WMMA vs CUDA32 0.434x | vs diagnostic CUDA-packet16 0.798x
    separated fixed-work: traversal 0.2191 ms | CUDA leaves 0.1638 ms | WMMA leaves 0.2232 ms (0.734x) | diagnostic sum 0.3830/0.4424 ms
    CUDA32 work: 4.61 nodes/ray 2.28 leaves/ray 28.4 triangle tests/ray | WMMA survivors to Moller 17.5/ray | numeric fallbacks=0 | hits=98 | packet leaves max=58 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffMid     71312 triangles

CoastalCliffMid: 71312 source / 71312 packed triangles | builtin-binned-SAH -> BVH8 2154 nodes | 5944 leaves, logical leaf min/mean/max 4/12.0/16 | build+pack+upload 87.2 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 970 active of 36864 camera samples | set hash e9bc4c82a653ac43 (primary trace + deterministic cosine bounce setup 1.39 ms, excluded from trace timing)
  pixel-ordered   256x144 (970 rays)
    integrated: CUDA32 0.4424 [0.3564,0.4434] ms | CUDA-packet16 0.7509 [0.7444,0.8580] ms | WMMA(F16->F32)/validated 0.9984 [0.9892,1.0006] ms
    speedup: WMMA vs CUDA32 0.443x | vs diagnostic CUDA-packet16 0.752x
    separated fixed-work: traversal 0.4690 ms | CUDA leaves 0.2324 ms | WMMA leaves 0.4669 ms (0.498x) | diagnostic sum 0.7014/0.9359 ms
    CUDA32 work: 6.39 nodes/ray 2.30 leaves/ray 29.0 triangle tests/ray | WMMA survivors to Moller 16.8/ray | numeric fallbacks=0 | hits=106 | packet leaves max=84 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (970 rays)
    integrated: CUDA32 0.3376 [0.2826,0.3391] ms | CUDA-packet16 0.5345 [0.5274,0.6042] ms | WMMA(F16->F32)/validated 0.6810 [0.6676,0.6820] ms
    speedup: WMMA vs CUDA32 0.496x | vs diagnostic CUDA-packet16 0.785x
    separated fixed-work: traversal 0.4137 ms | CUDA leaves 0.1905 ms | WMMA leaves 0.3871 ms (0.492x) | diagnostic sum 0.6042/0.8008 ms
    CUDA32 work: 6.39 nodes/ray 2.30 leaves/ray 29.0 triangle tests/ray | WMMA survivors to Moller 16.8/ray | numeric fallbacks=0 | hits=106 | packet leaves max=67 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
loaded CoastalCliffHigh    461824 triangles

CoastalCliffHigh: 461824 source / 461824 packed triangles | builtin-binned-SAH -> BVH8 12809 nodes | 38270 leaves, logical leaf min/mean/max 4/12.1/16 | build+pack+upload 636.5 ms | exact-only coefficient batches=0
  rays: secondary-diffuse, 970 active of 36864 camera samples | set hash 494fc142108346e5 (primary trace + deterministic cosine bounce setup 1.54 ms, excluded from trace timing)
  pixel-ordered   256x144 (970 rays)
    integrated: CUDA32 0.5468 [0.5284,0.5489] ms | CUDA-packet16 0.8662 [0.8631,0.9062] ms | WMMA(F16->F32)/validated 1.0056 [0.9964,1.0083] ms
    speedup: WMMA vs CUDA32 0.544x | vs diagnostic CUDA-packet16 0.861x
    separated fixed-work: traversal 0.5530 ms | CUDA leaves 0.2297 ms | WMMA leaves 0.4575 ms (0.502x) | diagnostic sum 0.7827/1.0104 ms
    CUDA32 work: 7.95 nodes/ray 1.98 leaves/ray 25.2 triangle tests/ray | WMMA survivors to Moller 13.1/ray | numeric fallbacks=0 | hits=109 | packet leaves max=79 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS
  packet-shuffled 256x144 (970 rays)
    integrated: CUDA32 0.5304 [0.5130,0.5334] ms | CUDA-packet16 0.9472 [0.9411,1.0095] ms | WMMA(F16->F32)/validated 1.0865 [1.0691,1.0906] ms
    speedup: WMMA vs CUDA32 0.488x | vs diagnostic CUDA-packet16 0.872x
    separated fixed-work: traversal 0.6349 ms | CUDA leaves 0.2591 ms | WMMA leaves 0.4659 ms (0.556x) | diagnostic sum 0.8940/1.1008 ms
    CUDA32 work: 7.95 nodes/ray 1.98 leaves/ray 25.2 triangle tests/ray | WMMA survivors to Moller 13.1/ray | numeric fallbacks=0 | hits=109 | packet leaves max=86 overflow=0 | CUDA32 stack overflow=0
    correctness: CUDA32 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | WMMA FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | phased FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 | BVH/brute-256 FP/FN=0/0 primitive=0 invalid=0 max|dt|=0 rel=0 => PASS

research suite => PASS
