captured_utc=2026-07-21T20:32:11Z
repository=RayMMA
publication_note=Inspect this output for private paths and filenames before sharing.
commit=0c89dd87c021a20c7019e74f9e2b373b66661157
describe=0c89dd8
status_begin
?? build/
status_end

[system]
Linux 6.8.0-1046-nvidia x86_64 GNU/Linux
Architecture:                            x86_64
CPU(s):                                  30
Model name:                              Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz

[gpu]
NVIDIA A10, 23028 MiB, 580.105.08, P8, 150.00 W, 210 MHz, 405 MHz

[toolchain]
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2025 NVIDIA Corporation
Built on Fri_Feb_21_20:23:50_PST_2025
Cuda compilation tools, release 12.8, V12.8.93
Build cuda_12.8.r12.8/compiler.35583870_0
cmake version 3.28.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).
c++ (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Python 3.12.3

[cmake-cache]
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_CUDA_COMPILER:FILEPATH=/usr/bin/nvcc
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++
RAYMMA_BUILD_BENCHMARK:BOOL=ON
RAYMMA_BUILD_VIEWER:BOOL=OFF
RAYMMA_ENABLE_EXTERNAL_SCENES:BOOL=OFF
RAYMMA_ENABLE_TINYBVH:BOOL=OFF
